﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\CH2MHILL.CRCRiceEvaluation.REST\packages.config" />
  <repository path="..\CH2MHILL.PMP2.REST\packages.config" />
  <repository path="..\CH2MHILL.PMP2_DeKalb.REST\packages.config" />
</repositories>